@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
* 
{
    margin:0;
    padding: 0;
    font-family: 'Roboto';
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: black;
    min-height: 70vh;
}


section
{
  position: relative;
}
.heading{
    position: relative;
    margin-top: 50px;
    font-size: 30px;
    font-family: 'roboto' sans-serif;
    text-align: center;
    color: white;  
}
.heading p{
    position: relative;
    margin-top: 40px;
    font-size: 20px;
    font-family: 'roboto' sans-serif;
    text-align: center;
    color: white; 
}
.section-separator {
	float: left;
	width: 100%;
	position: relative;
	margin: 20px 0;
}
.section-separator:before{
	content: '';
	position: absolute;
	left: 50%;
	top: 0;
	height: 3px;
	width: 50px;
	border-radius: 3px;
	z-index: 2;
	background-color: #fff;
	margin-left: -25px;
}
.lols-2{
     display: flex;
    justify-content: center;
    align-items: center;
}


.container{
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
}
.container .card{
    position: relative;
     width: 150px;
    height: 250px;
    background: rgba(255,255,255,0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);  
}
.container .card .content
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
.container .card:hover .content
{
    opacity: 1;
    transform: translateY(-20px);
}

.container .card .content .imgbx
{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0,0,0,0.25);
}
.container .card .content .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .content .contentBx h3
{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.container .card .content .contentBx h3 span
{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.container .card .sci
{
    position: absolute;
    bottom: 50px;
    display: flex;
}

.container .card .sci li
{
    list-style: none;
    margin: 0 10px;
    transform: translateY(50px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: clac(0.1s*var(--i));
}
.container .card:hover .sci li
{
    transform: translateY(50px);
    opacity: 1;
}
.container .card .sci li a 
{
    color: #fff;
    font-size: 24px;
}

